package propnet;

import java.io.File;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.AbstractMap.SimpleEntry;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.PriorityQueue;
import java.util.Random;
import java.util.Set;
import java.util.Stack;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.rmi.CORBA.Tie;
import javax.swing.Timer;
import javax.tools.DiagnosticCollector;
import javax.tools.JavaCompiler;
import javax.tools.JavaCompiler.CompilationTask;
import javax.tools.JavaFileObject;
import javax.tools.StandardJavaFileManager;
import javax.tools.ToolProvider;
import javax.xml.crypto.dsig.keyinfo.KeyValue;

import core.Main;
import core.Settings;
import core.gdl.*;
import core.gdl.model.SentenceModel.TermModel;
import core.logging.TheLogger;
import propnet.architecture.And;
import propnet.architecture.Component;
import propnet.architecture.Constant;
import propnet.architecture.Not;
import propnet.architecture.Or;
import propnet.architecture.Transition;
import propnet.PropNet;
import propnet.architecture.Proposition;
import propnet.factory.OptimizingPropNetFactory;
import propnet.factory.PropNetFactory;
import statemachine.MachineState;
import statemachine.Move;
import statemachine.Role;
import statemachine.StateMachine;
import core.exceptions.GoalDefinitionException;
import core.exceptions.MoveDefinitionException;
import core.exceptions.TransitionDefinitionException;
import core.exceptions.AndGateException;
import statemachine.prover.ProverQueryBuilder;

/**
 * The StateMachine Implementation for a Propositional Network as the base data
 * structure.
 * 
 * The basic code was already implemented by the GGP-base package, but the
 * bodies of most methods have been empty. In addition to this we made huge
 * changes on this class, most of it for a more efficient computation on the
 * Propositional Network.
 * 
 * @author flo
 * 
 */
@SuppressWarnings("unused")
public class PropNetStateMachine extends StateMachine {
	/** The underlying proposition network */
	private PropNet propNet;
	/** The topological ordering of the propositions */
	private List<Proposition> ordering;
	/** The player roles */
	private List<Role> roles;
	/** a Method generated by source code to update base propositions */
	private Method getTrueBaseProps;
	/** a Method generated by source code to update legal propositions */
	private Method getTrueLegalProps;
	/** a Method generated by source code to update goal propositions */
	private Method getTrueGoalProps;
	/** a Method generated by source code to update the terminal proposition */
	private Method isTerminal;

	/** These fields are for time analysis */
	protected int nextstatecalls = 0;
	protected long timerpernextstate = 0;
	protected int goalstatecalls = 0;
	protected long timerpergoalstate = 0;
	protected int legalcalls = 0;
	protected long timerperlegal = 0;
	protected int terminalcalls = 0;
	protected long timerperterminal = 0;
	private long maxterminalcomputation = 0;
	private long maxgoalcomputation = 0;
	private long maxnextstatecomputation = 0;
	private long maxlegalcomputation = 0;	

	@Override
	public void initialize(List<Gdl> description) {
		try {
			long start = System.currentTimeMillis();
			propNet = OptimizingPropNetFactory.create(description);
			long stop = System.currentTimeMillis();
			long timetobuildPN = (stop - start) / 1000;
			TheLogger.LOGGER
					.fine("PN created in " + timetobuildPN + " seconds");
		} catch (Exception e) {
			TheLogger.LOGGER.log(Level.FINE,"PN not successfully created",e);
		}
		initialize();
	}

	public void initialize(PropNet propNet) {
		this.propNet = propNet;
		initialize();
	}

	/**
	 * Initializes the PropNetStateMachine. You should compute the topological
	 * ordering here. Additionally you may compute the initial state here, at
	 * your discretion.
	 */
	public void initialize() {
		long start;
		long stop;
		long timetobuildPN;

		getTrueBaseProps = null;
		getTrueLegalProps = null;
		getTrueGoalProps = null;
		isTerminal = null;
		// draw the propnet?
		if (Settings.drawPNET) {
			start = System.currentTimeMillis();
			propNet.renderToFile(Settings.visPNETFilename);
			stop = System.currentTimeMillis();
			timetobuildPN = (stop - start) / 1000;
			TheLogger.LOGGER.fine("PN rendered in " + timetobuildPN
					+ " seconds");
		}

		roles = getPropNet().getRoles();

		start = System.currentTimeMillis();

		ordering = getOrdering();
		List<Component> notordering = getNotOrdering();
		stop = System.currentTimeMillis();
		timetobuildPN = (stop - start) / 1000;
		TheLogger.LOGGER.fine("Ordering created in " + timetobuildPN
				+ " seconds");
		PropNetComputations pncomputations = new PropNetComputations();
		String filename = pncomputations.writePropNetToFile(true, this,
				notordering);
		try{
		pncomputations.compilePropnet();
		}
		catch (Exception e)
		{
			super.setCompilationStatus(false);
		}
		try {
			pncomputations.loadPropnetCode(this, filename);
		} catch (NoSuchMethodException e) {
			e.printStackTrace();
		} catch (SecurityException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		} catch (InvocationTargetException e) {
			e.printStackTrace();
		}
	}

	/**
	 * a method to compute some numbers of the propnet, i.e. baseprops, number
	 * of legalprops, viewprops according to each legalprop, etc.
	 */
	private void sizeOfPropnet() {
		// compute view props to each legal prop
		HashMap<Proposition, List<Proposition>> legalviews = computeLegalViewProps();
		HashSet<Proposition> allviews = new HashSet<Proposition>();
		for (List<Proposition> propositions : legalviews.values()) {
			allviews.addAll(propositions);
		}
		// compute view props for each baseprop
		HashMap<Proposition, List<Proposition>> baseviews = computeBaseViewProps();
		HashSet<Proposition> allbases = new HashSet<Proposition>();
		for (List<Proposition> propositions : baseviews.values()) {
			allbases.addAll(propositions);
		}
		boolean a = true;
	}

	/**
	 * Computes if the state is terminal. Should return the value of the
	 * terminal proposition for the state.
	 */
	@Override
	public boolean isTerminal(MachineState state) {
		terminalcalls++;
		long start = System.currentTimeMillis();
		int[] inputarray = getArrayFromState(state, new ArrayList<Move>());
		int terminated = 0;
		try {
			terminated = (Integer) this.isTerminal.invoke(null, inputarray);
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		}

		catch (InvocationTargetException e) {
			e.printStackTrace();
		}
		long stop = System.currentTimeMillis();
		timerperterminal += stop - start;
		if(stop-start > getMaxterminalcomputation())
			maxterminalcomputation = (stop-start);
		return (terminated == 0) ? false : true;
	}

	/**
	 * Computes the goal for a role in the current state. Should return the
	 * value of the goal proposition that is true for that role. If there is not
	 * exactly one goal proposition true for that role, then you should throw a
	 * GoalDefinitionException because the goal is ill-defined.
	 */
	@SuppressWarnings("unchecked")
	@Override
	public int getGoal(MachineState state, Role role)
			throws GoalDefinitionException {
		goalstatecalls++;
		long start = System.currentTimeMillis();

		int[] inputarray = getArrayFromState(state, new ArrayList<Move>());
		HashSet<Component> truegoals = new HashSet<Component>();
		ArrayList<Integer> result = null;
		try {
			result = (ArrayList<Integer>) this.getTrueGoalProps.invoke(null,
					inputarray);
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		}

		catch (InvocationTargetException e) {
			e.printStackTrace();
		}

		for (int prop : result) {
			truegoals.add(propNet.getIntToProp().get(prop));
		}

		int numOfTrueGoalprops = 0;
		Proposition resultgoalprop = null;
		// we check if there is more than one goal proposition true
		for (Proposition goalprop : this.getPropNet().getGoalPropositions()
				.get(role)) {
			if (truegoals.contains(goalprop)) {
				numOfTrueGoalprops++;
				resultgoalprop = goalprop;
			}

		}
		// if more than one is true, the goal is poorly defined :(
		if (numOfTrueGoalprops != 1)
			throw new GoalDefinitionException(state, role);

		// this part is almost the same as the proverstatemachine code,
		// which was already implemented
		GdlSentence sentence = resultgoalprop.getName().toSentence();
		try {
			long stop = System.currentTimeMillis();
			timerpergoalstate += stop - start;
			if(stop-start > getMaxgoalcomputation())
				maxgoalcomputation = (stop-start);
			return getGoalValue(resultgoalprop);
		} catch (Exception e) {
			throw new GoalDefinitionException(state, role);
		}
	}

	/**
	 * Returns the initial state. The initial state can be computed by only
	 * setting the truth value of the INIT proposition to true, and then
	 * computing the resulting state.
	 */
	@SuppressWarnings("unchecked")
	@Override
	public MachineState getInitialState() {

		List<Integer> state = null;
		try {
			state = (List<Integer>) this.getTrueBaseProps.invoke(
					null,
					new int[] { propNet.getPropToInt().get(
							propNet.getInitProposition()) });
		} catch (IllegalAccessException e) {
			TheLogger.LOGGER.log(Level.SEVERE, "ERROR in getInitialState method (access)", e);
		} catch (IllegalArgumentException e) {
			TheLogger.LOGGER.log(Level.SEVERE, "ERROR in getInitialState method (argument)", e);
		}

		catch (InvocationTargetException e) {
			TheLogger.LOGGER.log(Level.SEVERE, "ERROR in getInitialState method (invocation)", e);
		}

		List<Proposition> truebaseprops = new ArrayList<Proposition>();
		for (int baseprop : state)
			truebaseprops.add(propNet.getIntToProp().get(baseprop));
		MachineState initialstate = getStateFromBase(truebaseprops);

		return initialstate;
	}

	/**
	 * Computes the legal moves for role in state.
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<Move> getLegalMoves(MachineState state, Role role)
			throws MoveDefinitionException {
		legalcalls++;
		long start = System.currentTimeMillis();

		List<Move> result = new ArrayList<Move>();
		int[] inputarray = getArrayFromState(state, new ArrayList<Move>());
		List<Integer> legalints = null;
		try {
			legalints = (List<Integer>) this.getTrueLegalProps.invoke(null,
					inputarray);
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		}

		catch (InvocationTargetException e) {
			e.printStackTrace();
		}

		// for each legal proposition which is now true
		for (int legalint : legalints) {
			Proposition legal = propNet.getIntToProp().get(legalint);
			// get via legalinputmap the inputprop for the legalproposition
			// and create a move with its sentence. add this move to result
			if (this.getPropNet().getLegalPropositions().get(role)
					.contains(legal)) {
				Move legalmove = PropNetStateMachine
						.getMoveFromProposition(legal);
				result.add(legalmove);
			}
		}
		long stop = System.currentTimeMillis();
		timerperlegal += stop - start;
		if(stop-start > getMaxlegalcomputation())
			maxlegalcomputation = (stop-start);
		return result;
	}

	/**
	 * Computes the next state given state and the list of moves.
	 */
	@SuppressWarnings("unchecked")
	@Override
	public MachineState getNextState(MachineState state, List<Move> moves)
			throws TransitionDefinitionException {
		long start = System.currentTimeMillis();
		int[] inputarray = getArrayFromState(state, moves);
		List<Integer> result = null;
		try {
			result = (List<Integer>) this.getTrueBaseProps.invoke(null,
					inputarray);
		} catch (IllegalAccessException e) {
			e.printStackTrace();
		} catch (IllegalArgumentException e) {
			e.printStackTrace();
		}

		catch (InvocationTargetException e) {
			e.printStackTrace();
		}
		List<Proposition> baseprops = new ArrayList<Proposition>();
		// return the integer to the base propositions that are true after the
		// update
		for (int baseprop : result) {
			baseprops.add(propNet.getIntToProp().get(baseprop));
		}
		long stop = System.currentTimeMillis();
		timerpernextstate += stop - start;
		nextstatecalls++;
		if(stop-start > getMaxnextstatecomputation())
			maxnextstatecomputation = (stop-start);
		MachineState nextState = getStateFromBase(baseprops);
		return nextState;
	}

	/**
	 * This should compute the topological ordering of propositions. Each
	 * component is either a proposition, logical gate, or transition. Logical
	 * gates and transitions only have propositions as inputs.
	 * 
	 * The base propositions and input propositions should always be exempt from
	 * this ordering.
	 * 
	 * The base propositions values are set from the MachineState that
	 * operations are performed on and the input propositions are set from the
	 * Moves that operations are performed on as well (if any).
	 * 
	 * @return The order in which the truth values of propositions need to be
	 *         set.
	 */
	public List<Proposition> getOrdering() {
		PriorityQueue<SimpleEntry<Component, Integer>> queue = new PriorityQueue<SimpleEntry<Component, Integer>>(
				propNet.getBasePropositions().size(),
				new SimpleEntryComparator());
		HashMap<Component, Integer> viewvalues = new HashMap<Component, Integer>();
		for (Proposition baseprop : propNet.getBasePropositions().values())
			gatherViews(viewvalues, baseprop, 0);

		for (Proposition inputprop : propNet.getInputPropositions().values())
			gatherViews(viewvalues, inputprop, 0);

		for (Component c : propNet.getComponents()) {
			if (c instanceof Constant) {
				gatherViews(viewvalues, c, 0);
			}
		}

		for (Component view : viewvalues.keySet()) {
			SimpleEntry<Component, Integer> entry = new SimpleEntry<Component, Integer>(
					view, viewvalues.get(view));
			queue.add(entry);
		}

		List<Proposition> result = new ArrayList<Proposition>();
		while (!queue.isEmpty())
			result.add((Proposition) queue.poll().getKey());
		return result;
	}

	/**
	 * Fills a hashmap with view propositions and their values, if a view
	 * proposition is after another view proposition, its value increases by one
	 * 
	 * @param queue
	 * @param p
	 */
	private void gatherViews(HashMap<Component, Integer> viewvalues,
			Component c, int value) {
		for (Component child : c.getOutputs()) {
			if (child instanceof Proposition
					&& isViewProposition((Proposition) child)) {
				if (viewvalues.containsKey(child)) {
					if (viewvalues.get(child) > value)
						continue;
					viewvalues.put(child, viewvalues.get(child) + value);
				} else {
					viewvalues.put(child, value);
				}
				value++;
				gatherViews(viewvalues, child, value);
			} else if (!(child instanceof Transition)) {
				gatherViews(viewvalues, child, value);
			}
		}
	}

	/**
	 * this should compute the ordering of the Not Gates in a topological order.
	 * 
	 * @return
	 */
	List<Component> getNotOrdering() {
		PriorityQueue<SimpleEntry<Component, Integer>> queue = new PriorityQueue<SimpleEntry<Component, Integer>>(
				propNet.getBasePropositions().size(),
				new SimpleEntryComparator());
		HashMap<Component, Integer> notvalues = new HashMap<Component, Integer>();
		for (Proposition baseprop : propNet.getBasePropositions().values())
			gatherNot(notvalues, baseprop, 0);

		for (Proposition inputprop : propNet.getInputPropositions().values())
			gatherNot(notvalues, inputprop, 0);

		for (Component not : notvalues.keySet()) {
			SimpleEntry<Component, Integer> entry = new SimpleEntry<Component, Integer>(
					not, notvalues.get(not));
			queue.add(entry);
		}

		List<Component> result = new ArrayList<Component>();
		while (!queue.isEmpty())
			result.add(queue.poll().getKey());
		return result;
	}

	/**
	 * Fills a hashmap with Nots and their values, if a not is after another
	 * not, its value increases by one
	 * 
	 * 
	 * @param queue
	 * @param p
	 */
	private void gatherNot(HashMap<Component, Integer> notvalues, Component c,
			int value) {
		for (Component child : c.getOutputs()) {
			if (child instanceof Not) {
				if (notvalues.containsKey(child)) {
					if (notvalues.get(child) > value)
						continue;
					notvalues.put(child, notvalues.get(child) + value);
				} else {
					notvalues.put(child, value);
				}
				value++;
				gatherNot(notvalues, child, value);
			} else if (!(child instanceof Transition)) {
				gatherNot(notvalues, child, value);
			}
		}
	}

	class SimpleEntryComparator implements
			Comparator<SimpleEntry<Component, Integer>> {

		@Override
		public int compare(SimpleEntry<Component, Integer> arg0,
				SimpleEntry<Component, Integer> arg1) {
			return arg0.getValue().compareTo(arg1.getValue());
			// TODO: IS THIS CORRECT?
			// return Integer.compare(arg0.getValue(), arg1.getValue());
			// only works with java 1.7
		}

	}

	/**
	 * test if the proposition is a view proposition which means test if its
	 * input is a base proposition (this is only the case in optimized propnets)
	 * or if the input is a gate
	 */
	private boolean isViewProposition(Proposition prop) {
		return propNet.getViewPropositions().contains(prop);
	}

	/* Already implemented for you */
	@Override
	public List<Role> getRoles() {
		return roles;
	}

	/* Helper methods */

	/**
	 * The Input propositions are indexed by (does ?player ?action).
	 * 
	 * This translates a list of Moves (backed by a sentence that is simply
	 * ?action) into GdlTerms that can be used to get Propositions from
	 * inputPropositions. and accordingly set their values etc. This is a naive
	 * implementation when coupled with setting input values, feel free to
	 * change this for a more efficient implementation.
	 * 
	 * @param moves
	 * @return
	 */
	public List<GdlTerm> toDoes(List<Move> moves) {
		List<GdlTerm> doeses = new ArrayList<GdlTerm>(moves.size());
		Map<Role, Integer> roleIndices = getRoleIndices();

		for (int i = 0; i < roles.size(); i++) {
			int index = roleIndices.get(roles.get(i));
			doeses.add(ProverQueryBuilder
					.toDoes(roles.get(i), moves.get(index)).toTerm());
		}
		return doeses;
	}

	/**
	 * Takes in a Legal Proposition and returns the appropriate corresponding
	 * Move
	 * 
	 * @param p
	 * @return a PropNetMove
	 */
	public static Move getMoveFromProposition(Proposition p) {
		return new Move(p.getName().toSentence().get(1).toSentence());
	}

	/**
	 * Helper method for parsing the value of a goal proposition
	 * 
	 * @param goalProposition
	 * @return the integer value of the goal proposition
	 */
	public int getGoalValue(Proposition goalProposition) {
		GdlRelation relation = (GdlRelation) goalProposition.getName()
				.toSentence();
		GdlConstant constant = (GdlConstant) relation.get(1);
		return Integer.parseInt(constant.toString());
	}

	/**
	 * A Naive implementation that computes a PropNetMachineState from the true
	 * BasePropositions. This is correct but slower than more advanced
	 * implementations You need not use this method
	 * 
	 * 
	 * @return PropNetMachineState
	 */
	public MachineState getStateFromBase(List<Proposition> truebaseprops) {

		Set<GdlSentence> contents = new HashSet<GdlSentence>();
		for (Proposition p : truebaseprops) {
			contents.add(p.getName().toSentence());
		}
		return new MachineState(contents);
	}

	/**
	 * transforms an state and a list of moves into an array for the computation
	 * classes.
	 * 
	 * @param state
	 *            from which we build the array
	 * @return an int array with all its state and move integervalues
	 */
	private int[] getArrayFromState(MachineState state, List<Move> moves) {
		List<GdlTerm> termsOfMoves = new ArrayList<GdlTerm>();
		if (moves.size() > 0)
			termsOfMoves = this.toDoes(moves);
		Set<Proposition> stateprops = new HashSet<Proposition>();
		for (GdlSentence stateprop : state.getContents()) {
			Proposition baseprop = propNet.getBasePropositions().get(
					stateprop.toTerm());
			stateprops.add(baseprop);
		}

		int[] inputarray = new int[termsOfMoves.size() + stateprops.size()];
		int i = 0;
		for (GdlTerm move : termsOfMoves) {
			Proposition inputprop = propNet.getInputPropositions().get(move);
			inputarray[i] = propNet.getPropToInt().get(inputprop);
			i++;
		}
		for (Proposition baseprop : stateprops) {
			// TODO this is a little hack for multiple propnets, i.e. for factorized propnets
			// and we still have to make sure that we only check basepropositions which are 
			// available in the propnet
			if (baseprop == null)
				continue;
			inputarray[i] = propNet.getPropToInt().get(baseprop);
			i++;

		}
		return inputarray;
	}

	/**
	 * USE THIS ONLY IN TEST CASES
	 * 
	 * @return the propNet
	 */
	public PropNet getPropNet() {
		return propNet;
	}

	public int getComputedStates() {
		return nextstatecalls;
	}

	/**
	 * Collects for every legal proposition the view/base propositions needed
	 * 
	 * @return
	 */
	private HashMap<Proposition, List<Proposition>> computeLegalViewProps() {
		HashMap<Proposition, List<Proposition>> result = new HashMap<Proposition, List<Proposition>>();
		for (Set<Proposition> legalprops : propNet.getLegalPropositions()
				.values()) {
			for (Proposition proposition : legalprops) {
				ArrayList<Proposition> predecessors = new ArrayList<Proposition>();
				viewpropdepthsearch(predecessors, proposition);
				result.put(proposition, predecessors);
			}
		}
		return result;
	}

	/**
	 * fills a map of basepropositions with their successors
	 * 
	 * @return
	 */
	private HashMap<Proposition, List<Proposition>> computeBaseViewProps() {
		HashMap<Proposition, List<Proposition>> result = new HashMap<Proposition, List<Proposition>>();
		for (Proposition baseprop : this.propNet.getBasePropositions().values()) {

			ArrayList<Proposition> successors = new ArrayList<Proposition>();
			basepropdepthsearch(successors, baseprop.getSingleInput()
					.getSingleInput());
			result.put(baseprop, successors);
		}

		return result;
	}

	/**
	 * fills a list recursively with its successors until it is a transition
	 * 
	 * @param props
	 * @param base
	 */
	private void basepropdepthsearch(ArrayList<Proposition> props,
			Component base) {
		for (Component input : base.getInputs()) {
			if (input instanceof Transition)
				break;
			if (input instanceof Proposition) {
				if (isViewProposition((Proposition) input))
					props.add((Proposition) input);
				basepropdepthsearch(props, input);
			} else {
				basepropdepthsearch(props, input);
			}
		}
	}

	/**
	 * fills a list recursively with its predecessors until it is a transition
	 * 
	 * @param props
	 * @return
	 */
	private void viewpropdepthsearch(ArrayList<Proposition> props,
			Component base) {
		for (Component input : base.getInputs()) {
			if (input instanceof Transition)
				break;
			if (input instanceof Proposition) {
				if (isViewProposition((Proposition) input))
					props.add((Proposition) input);
				viewpropdepthsearch(props, input);
			} else {
				viewpropdepthsearch(props, input);
			}
		}
	}

	@Override
	public long getStateComputationTime() {
		return timerpernextstate;
	}

	@Override
	public int getNextStateCalls() {
		return nextstatecalls;
	}

	@Override
	public int getGoalCalls() {
		return goalstatecalls;
	}

	@Override
	public int getLegalCalls() {
		return legalcalls;
	}

	@Override
	public int getTerminalCalls() {
		return terminalcalls;
	}

	@Override
	public long getLegalComputationTime() {
		return timerperlegal;
	}

	@Override
	public long getGoalComputationTime() {
		return timerpergoalstate;
	}

	@Override
	public long getTerminalComputationTime() {
		return timerperterminal;
	}
	


	public void setTrueBaseProps(Method method) {
		getTrueBaseProps = method;
	}

	public void setTrueGoalProps(Method method) {
		getTrueGoalProps = method;
	}

	public void setTrueLegalProps(Method method) {
		getTrueLegalProps = method;
	}

	public void setisTerminal(Method method) {
		isTerminal = method;
	}
	@Override
	public long getMaxgoalcomputation() {
		return maxgoalcomputation;
	}
	@Override
	public long getMaxterminalcomputation() {
		return maxterminalcomputation;
	}

	@Override
	public long getMaxnextstatecomputation() {
		return maxnextstatecomputation;
	}

	@Override
	public long getMaxlegalcomputation() {
		return maxlegalcomputation;
	}

}
