package propnet;

import java.io.File;
import java.io.IOException;
import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Set;

import javax.tools.JavaCompiler;
import javax.tools.ToolProvider;

import propnet.architecture.Component;
import propnet.architecture.Proposition;
import core.exceptions.AndGateException;
import core.logging.TheLogger;

/**
 * a class for computations on the propnet, as well as for compiling the propnet
 * into java code
 * 
 * @author flo
 * 
 */
public class PropNetComputations
{

    /** a Method generated by source code to update base propositions */
    public Method getTrueBaseProps;
    /** a Method generated by source code to update legal propositions */
    public Method getTrueLegalProps;
    /** a Method generated by source code to update goal propositions */
    public Method getTrueGoalProps;
    /** a Method generated by source code to update the terminal proposition */
    public Method isTerminal;
    /** the name of every class, which has to be compiled */
    private ArrayList<String> classnames = new ArrayList<String>();
    /** The name of the folder where the classcode is written */
    private final String foldername = "pncode";
    /** the path of the classes we want to compile */
    private final String classpath = foldername + File.separator;

    public String getFoldername()
    {
        return foldername;
    }

    public String getClasspath()
    {
        return classpath;
    }

    public ArrayList<String> getClassnames()
    {
        return classnames;
    }

    /**
     * compiles the generated propnet at propnetcode.java
     * @throws Exception 
     */
    public void compilePropnet() throws Exception
    {
        JavaCompiler compiler = ToolProvider.getSystemJavaCompiler();
        if (compiler == null)
        {
            throw new NullPointerException("Cannot provide system compiler.");
        }

        File file = new File("bin");
        file.mkdir();
        String[] compileOptions = new String[classnames.size() + 2];
        compileOptions[0] = "-d";
        compileOptions[1] = "bin";
        for (int i = 0; i < classnames.size(); i++)
        {
            compileOptions[2 + i] = foldername + File.separator
                    + classnames.get(i) + ".java";
        }

        long start = System.currentTimeMillis();
        int isCompiled = compiler.run(null, System.out, System.err,
                compileOptions);// "i.java");
        long stop = System.currentTimeMillis();
        long comptime = stop - start;

        if (isCompiled == 0)
            TheLogger.LOGGER.fine("Compilation was successful after "
                    + comptime / 1000 + " seconds");
        else
        {
            TheLogger.LOGGER.fine("Compilation was not successful");
            throw new Exception("Compilation failed");
        }

    }

    /**
     * loads the generated propnet class file, so that we can use its methods
     * 
     * @throws SecurityException
     * @throws NoSuchMethodException
     * @throws InvocationTargetException
     * @throws IllegalArgumentException
     */
    void loadPropnetCode(PropNetStateMachine pn, String filename)
            throws NoSuchMethodException, SecurityException,
            IllegalArgumentException, InvocationTargetException
    {
        ClassLoader parentClassLoader = MyClassLoader.class.getClassLoader();
        // TODO after objectizing the classnames we dont need our own
        // classloader
        MyClassLoader classLoader = new MyClassLoader(parentClassLoader, this);

        try
        {
            Class<?> aClass = classLoader.loadClass(filename + "P");

            aClass.newInstance();
            pn.setTrueBaseProps(aClass.getDeclaredMethod("getTrueBaseProps",
                    new Class[]
                    { int[].class }));
            pn.setTrueLegalProps(aClass.getDeclaredMethod("getTrueLegalProps",
                    new Class[]
                    { int[].class }));
            pn.setTrueGoalProps(aClass.getDeclaredMethod("getTrueGoalProps",
                    new Class[]
                    { int[].class }));
            pn.setisTerminal(aClass.getDeclaredMethod("isTerminal", new Class[]
            { int[].class }));

        } catch (ClassNotFoundException e)
        {
            e.printStackTrace();
        } catch (InstantiationException e)
        {
            e.printStackTrace();
        } catch (IllegalAccessException e)
        {
            e.printStackTrace();
        }

    }

    /**
     * writes the code for this propnet, if optimized is true, it writes the
     * optimized code
     */
    public String writePropNetToFile(boolean optimized,
            PropNetStateMachine pns, List<Component> notordering)
    {

        HashMap<Proposition, Integer> propToInt = pns.getPropNet()
                .getPropToInt();
        PropNet propNet = pns.getPropNet();

        long start = System.currentTimeMillis();

        // store the positions for each baseproposition
        List<Integer> basepropset = new ArrayList<Integer>();
        for (Proposition baseprop : propNet.getBasePropositions().values())
        {
            basepropset.add(propToInt.get(baseprop));
        }

        // store the positions for each goalproposition
        List<Integer> goalpropset = new ArrayList<Integer>();
        for (Set<Proposition> goalprops : propNet.getGoalPropositions()
                .values())
        {
            for (Proposition proposition : goalprops)
            {
                goalpropset.add(propToInt.get(proposition));
            }
        }
        // store the positions for each legalproposition
        List<Integer> legalpropset = new ArrayList<Integer>();
        for (Set<Proposition> legalprops : propNet.getLegalPropositions()
                .values())
        {
            for (Proposition proposition : legalprops)
            {
                legalpropset.add(propToInt.get(proposition));
            }
        }

        // collect the inputprops
        ArrayList<Integer> inputprops = new ArrayList<Integer>();
        for (Proposition inputprop : propNet.getInputPropositions().values())
            inputprops.add(propToInt.get(inputprop));

        // collect the view propositions
        List<Integer> viewpropset = new ArrayList<Integer>();
        for (Proposition viewprop : propNet.getViewPropositions())
            viewpropset.add(propToInt.get(viewprop));

        OptimizedPropNetCodeGeneration pncode = new OptimizedPropNetCodeGeneration(
                this, propNet, basepropset, legalpropset, goalpropset,
                viewpropset, notordering, inputprops);
        String oname = pncode.toString();
        oname = "PNC" + oname.substring(oname.indexOf("@") + 1);
        try
        {
            pncode.createPropnetProgram(oname);
        } catch (IOException e)
        {
            e.printStackTrace();
        } catch (AndGateException e)
        {
            System.err.println(e.toString());
            e.printStackTrace();
        }

        long stop = System.currentTimeMillis();
        TheLogger.LOGGER.fine("Propnetcode written in "
                + ((stop - start) / 1000) + " seconds");
        return oname;
    }
}
